[mysql-proxy]
user=root
daemon=true
pid-file=/var/run/mysql-proxy.pid
log-file=/var/log/mysql-proxy.log
log-level=debug
max-open-files=1024
plugins=admin,proxy
keepalive=true

proxy-address=0.0.0.0:4040
proxy-backend-addresses=go-note-db-master:3306
proxy-read-only-backend-addresses=go-note-db-slave:3306
proxy-lua-script=/mysql-proxy/share/doc/mysql-proxy/rw-splitting.lua

admin-address=0.0.0.0:4041
admin-lua-script=/mysql-proxy/share/doc/mysql-proxy/admin-sql.lua
admin-username=admin
admin-password=admin